<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!--javascript-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!--css-->
    <link rel="stylesheet" href="/styles/style.css" />
    <!--icones-->
    <script src="https://kit.fontawesome.com/c6e29541f2.js" crossorigin="anonymous"></script>
    <title>Bootstrap</title>
  </head>
  <body>
    <div class="container" id="container-principal">
      <div class="row" id="nav-bar">
        <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre Mim </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato </a>
        </li>
      </ul>
    </div>
      <div class="row" id="container-descrição">
        <div class="col-4">
         <img src="/Images/ICONE-PERFIL (1).svg" alt="imagem-perfil">
           <h1 class="perfil-text">Mateus Frazao</h1>
           <div class="icones">
           <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
           <i class="fa-brands fa-github" style="color: #f6f7f8;"></i>
           <i class="fa-brands fa-behance" style="color: #f2f2f2;"></i>
           <i class="fa-brands fa-instagram" style="color: #f7f7f8;"></i>
           <i class="fa-brands fa-youtube" style="color: #fafcff;"></i>
         </div>
       </div>
        <div class="col-6">
         <h1 class="texto-apresentação">portfolio web </h1>
         <p class="texto-descrição">Olá, sou um Desenvolvedor Front-End apaixonado por tecnologia e programaçao. Estou sempre buscando aprender mais e me destacar ao máximo. </p>
         <div class="botao-principal">
           <a class="btn btn-primary" href="#" role="button">PLAY
             <i class="fa-brands fa-youtube" style="color: #fafcff;"></i>
           </a>
          </div>
       </div>
       </di>
  </div>
  </body>
</html>
